 
 # Hash = it is a comment line
 #Below locators for login page
 userName=//input[@name='username']
 passWord=//input[@name='password']
 loginBtn=//button[@type='submit']
 LoginErrorMsg=//p[text()='Invalid credentials']
 
  #Below locators for Dashboard page
 dashBoard=//h6[text()='Dashboard']
