# Below is a test data
  ValiduserName=Admin
  Validpassword=admin123
 
  InvaliduserName=Admin12
  Invalidpassword=admin12
 
  browserName=chrome
  appURLQA=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
  appURLDEV=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login